<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Topology</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="css/layout/complex.css" />
<link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/navmenu/jquery.navmenu.min.css" />
<link rel="stylesheet" type="text/css" href="css/ztree/zTreeStyle.min.css" />
<link rel="stylesheet" type="text/css" href="css/contextmenu/jquery.contextmenu.min.css" />
<link rel="stylesheet" type="text/css" href="css/msgwindow/msgwindow.min.css" />
<link rel="stylesheet" type="text/css" href="css/jvalidate/jquery.jvalidate.min.css" />
<link rel="stylesheet" type="text/css" href="css/iphonechkbox/jquery.iphonechkbox.min.css" />
<link rel="stylesheet" type="text/css" href="css/colorpicker/jquery.colorpicker.min.css" />
<link rel="stylesheet" type="text/css" href="css/datatables/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="css/edit.css" />
</head>
<body>
<div class="ui-layout-north"></div>
<div class="ui-layout-center">
	<div class="ui-layout-west">
		<div id="resourceOverlay"></div>
		<div id="resourceSearching">
			<img src="images/load/load_circle.gif" class="loading"/><br>
			<input id="stopSearchBtn" type="button" value="停止搜索"/>
		</div>
		<div class="subhead"><input id="resourceSearcher" type="text" class="search gray"/></div>
		<div id="treeArea" class="content">
			<div id="accordion"></div>
		</div>
	</div>
	<div class="ui-layout-svg">
		<div id="svgCanvasOverlay"></div>
		<div id="svgCanvas" class="content">
			<div id="svgContainer"></div>
		</div>
	</div>
	<div class="ui-layout-east">
		<div class="content">
			<div id="tabs"></div>
		</div>
	</div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.hydra.min.js"></script>
<script src="js/jquery.lab.min.js"></script>
<script src="js/jquery.svg.min.js"></script>
<script src="js/ui/jquery.easing.1.3.min.js"></script>
<script src="js/ui/jquery.hoverintent.min.js"></script>
<script src="js/ui/jqueryui/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/ui/hotkeys/jquery.hotkeys.min.js"></script>
<script src="js/ui/layout/jquery.layout-latest.min.js"></script>
<script src="js/ui/jvalidate/jquery.jvalidate.min.js"></script>
<script src="js/ui/ztree/jquery.ztree.all-3.5.min.js"></script>
<script src="js/ui/navmenu/jquery.navmenu.min.js"></script>
<script src="js/ui/mousewheel/jquery.mousewheel.min.js"></script>
<script src="js/ui/resize/jquery.ba-resize.min.js"></script>
<script src="js/ui/iphonechkbox/jquery.iphonechkbox.min.js"></script>
<script src="js/ui/msgwindow/jquery.msgwindow.min.js"></script>
<script src="js/ui/colorpicker/jquery.colorpicker.min.js"></script>
<script src="js/ui/datatables/jquery.dataTables.min.js"></script>
<script src="js/ui/tooltip/jquery.tooltip.min.js"></script>
<script src="js/ui/propertypanel/jquery.propertypanel.min.js"></script>
<script src="js/ui/contextmenu/jquery.contextmenu.min.js"></script>
<script src="js/ui/contextmenu/jquery.ctxadapter.min.js"></script>
<script src="js/ui/d3layout/d3forlayout.min.js"></script>
<script src="js/ui/d3layout/layouttree.min.js"></script>
<script src="js/data.min.js"></script>
<script src="js/topology.min.js"></script>
<script src="js/ui/navmenu/jquery.menuswitch.min.js"></script>
<script src="js/edit.min.js"></script>
</body>
</html>