<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Topology</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="css/layout/complex.css" />
<link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/navmenu/jquery.navmenu.min.css" />
<link rel="stylesheet" type="text/css" href="css/msgwindow/msgwindow.min.css" />
<link rel="stylesheet" type="text/css" href="css/tooltip/jquery.tooltip.min.css" />
<link rel="stylesheet" type="text/css" href="css/ztree/zTreeStyle.min.css" />
<link rel="stylesheet" type="text/css" href="css/contextmenu/jquery.contextmenu.min.css" />
<link rel="stylesheet" type="text/css" href="css/datatables/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="css/percentbar/jquery.percentbar.min.css" />
<link rel="stylesheet" type="text/css" href="css/iphonechkbox/jquery.iphonechkbox.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="ui-layout-north"></div>
<div class="ui-layout-center">
	<div class="ui-layout-svg">
		<div id="svgCanvas" class="content">
			<div class="topoTitleLeft">
				<div class="topoTitleRight">
					<div id="topoTitle"></div>
				</div>
			</div>
			<div id="svgContainer"></div>
			<div id="eagleEye">
				<div id="eagleEye-header">
					<div id="eagleEye-zoom"></div>
					<div id="eagleEye-close"></div>
				</div>
				<div id="eagleEye-content">
					<div id="eagleEye-thumbnail-wrap"></div>
					<div id="eagleEye-box"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ui-layout-alarm">
		<div class="content">
			<div id="alarmTableContainer"></div>
		</div>
	</div>
</div>
<div id="treeHighlightOverlay" class="layoutOverlay" ></div>
<div class="ui-layout-west">
	<div id="relViewRsPanelCover">
		<div id="relViewRsPanel"></div>
		<div class="layoutOverlay"><img src="images/load/load_circle.gif" class="loading"/></div>
	</div>
	<div id="resourceOverlay" class="layoutOverlay"></div>
	<div id="resourceSearching">
		<img src="images/load/load_circle.gif" class="loading"/><br>
		<input id="stopSearchBtn" type="button" value="停止搜索"/>
	</div>
	<div class="subhead"><input id="resourceSearcher" type="text" class="search gray"/>
		<img id="treeEditBtn" src="images/icon/write-16.png" title="编辑"/>
	</div>
	<div id="treeArea" class="content"></div>
	<div class="footer"></div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.hydra.min.js"></script>
<script src="js/jquery.lab.min.js"></script>
<script src="js/jquery.svg.min.js"></script>
<script src="js/ui/jquery.easing.1.3.min.js"></script>
<script src="js/ui/jquery.hoverintent.min.js"></script>
<script src="js/ui/jqueryui/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/ui/hotkeys/jquery.hotkeys.min.js"></script>
<script src="js/ui/layout/jquery.layout-latest.min.js"></script>
<script src="js/ui/jvalidate/jquery.jvalidate.min.js"></script>
<script src="js/ui/ztree/jquery.ztree.all-3.5.min.js"></script>
<script src="js/ui/navmenu/jquery.navmenu.min.js"></script>
<script src="js/ui/contextmenu/jquery.contextmenu.min.js"></script>
<script src="js/ui/contextmenu/jquery.ctxadapter.min.js"></script>
<script src="js/ui/mousewheel/jquery.mousewheel.min.js"></script>
<script src="js/ui/resize/jquery.ba-resize.min.js"></script>
<script src="js/ui/iphonechkbox/jquery.iphonechkbox.min.js"></script>
<script src="js/ui/msgwindow/jquery.msgwindow.min.js"></script>
<script src="js/ui/datatables/jquery.dataTables.min.js"></script>
<script src="js/ui/tooltip/jquery.tooltip.min.js"></script>
<script src="js/ui/jscounter/jscounter.min.js"></script>
<script src="js/ui/percentbar/jquery.percentbar.min.js"></script>
<script src="js/data.min.js"></script>
<script src="js/topology.min.js"></script>
<script src="js/ui/tooltip/jquery.adapter4perf.min.js"></script>
<script src="js/ui/tooltip/jquery.adapter4hang.min.js"></script>
<script src="js/ui/alarmtable/jquery.alarmtable.min.js"></script>
<script src="js/ui/navmenu/jquery.menuswitch.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>